<!--index.wxml-->
<import src="/wxParse/wxParse.wxml" />
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <block wx:for="{{feed}}" wx:for-index="">
    <view class="feed-item">
      <view class="feed-content">
        <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
          <a class="question-link">
            <!-- <text>{{item.title}}</text> -->
          </a>
        </view>
        <view class="answer-body">
          <view bindtap="bindItemTap" class="wxParse-img" data-id='{{item.id}}' data-source='{{item.source}}'>
            <div class="item-container images">
              <div class = "{{item.images==''?'item-no-imgaes-title':'item-title'}}">{{item.title}}</div>
              <div class = "{{item.images==''?'item-no-images':'item-images'}}">
                <image src="{{item.images}}" mode="widthFix" :lazy-load="true"></image>
              </div>

            </div>
            <!-- <block wx:for="{{contentarry}}" wx:key="">
            </block> -->
          </view>
          <view class="answer-actions" bindtap="bindItemTap">
            <view wx-if="{{item.read_num != ''}}" class="like dot" >
              <a>{{item.read_num}}</a>
            </view>
            <view wx-if="{{item.source_child != ''}}" class="comments dot">
              <a>{{item.source_child}} </a>
            </view>
            <view wx-if="{{item.publish_time != ''}}" class="follow-it">
              <a>{{item.publish_time}}</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view>

    </view>
  </block>
</scroll-view>